// nf-core/rnaseq configuration for Salmon quantification
// Optimized for Aedes albopictus diapause analysis

params {
    // Input/Output
    input = "/proj/data/metadata/samplesheet.csv"
    outdir = "/proj/output"
    
    // Reference genome (update with Aedes albopictus paths)
    fasta = "/proj/data/references/albo.fasta.gz"
    gtf = "/proj/data/references/genes_fixed.rsem.fixed.gtf"
    
    // Analysis parameters
    aligner = "salmon"
    pseudo_aligner = "salmon"
    skip_alignment = true
    
    // Trimming (use fastp)
    trimmer = "fastp"
    extra_fastp_args = "--qualified_quality_phred 15 --length_required 35"
    
    // Skip unnecessary steps
    skip_markduplicates = true
    skip_stringtie = true
    skip_fastqc = false
    skip_multiqc = false
    
    // Resource limits
    max_cpus = 16
    max_memory = "120.GB"
    max_time = "240.h"
}

process {
    withName: "SALMON_QUANT" {
        ext.args = "--seqBias --gcBias --posBias"
    }
}
